project Pi_HD44780_Driver is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Languages use ("Ada", "C");
   for Main use ("hello_world.adb");

   package Compiler is
      for Default_Switches ("c") use ("-g");
      for Default_Switches ("ada") use ("-gnatf", "-gnat05", "-O3");
   end Compiler;

   package Linker is
      for Default_Switches ("c") use ("-g");
   end Linker;

   package Builder is
      for Default_Switches ("ada") use ("-s");
   end Builder;

end Pi_HD44780_Driver;

